<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--Links to stylesheet, js, API's, fonts-->
        <title><!--Title that will appear in tab, possibly favicon--></title>
    </head>
    <body>
        <nav>
            <!--
                1. Logo aligned left - links back to home pg
                2. Navbar attached to the top, floats down pg
                3. Links to each pg
                    a. Home
                    b. Apartments
                    c. Amenities
                    d. Community
                    e. Contact
                4. Hover effect - shadow, font-color change - on.mouseOver js
                5. Link to pg user is currently on should be highlighted in some way

            -->
        </nav>
<!--Back to Top Button float aligned bottom right-->
        <footer>
            <!--
                1. Banner - sticks to bottom of pg
                    a. Webb Development Logo - links to that site
                    b. Pre-Leasing Message
                    c. Clickable Phone # and Email
                    d. Picture with filter that fades into bg color of banner
                2. Footer - sticks to bottom of pg
                    a. Copyright Message
                    b. Sitemap
                    c. Legal Disclaimer
                    d. Link to business
            -->
        </footer>
    </body>
</html>